<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemLearningActivity"
    android:orientation="vertical">
    <!--在开始时，等待数据加载期间进行遮罩；而后移除；
    在学习完成时，遮罩等待向DB写操作完成，而后移除-->
    <FrameLayout
        android:id="@+id/flt_mask_learningPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:background="#99111111"
        >
        <!--在完成学习时，需要修改其文本为“请等待程序写入学习记录”-->
        <TextView
            android:id="@+id/tv_onItsWay_learningPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/onItsWay"
            android:textSize="24sp"
            />

    </FrameLayout>

    <!-- 头部，标题+已过时间（正计时） -->
    <LinearLayout
        android:id="@+id/header_learningActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:elevation="4dp"
        android:layout_margin="6dp"
        >

        <TextView
            android:id="@+id/tv_learning_page_title"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:textSize="18sp"
            android:gravity="center"
            android:text="@string/sharp_x3x3_default"
            />

        <!-- 分割线 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"/>

        <!-- 正计时组件群 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:gravity="bottom|center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/time_past_words2_1"/>
            <TextView
                android:id="@+id/tv_num_itemLearningActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/num_60"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/time_past_words2_2"/>
            <TextView
                android:id="@+id/tv_time_past_numMinute_Learning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="@string/zero_2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="18sp"
                android:text="@string/colon_1"/>

            <TextView
                android:id="@+id/tv_time_past_numSecond_Learning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/zero_2"
                />



        </LinearLayout>

    </LinearLayout>

    <!-- ViewPager和Fragment在此 -->
    <com.vkyoungcn.learningtools.HalfScrollableViewPager
        android:layout_below="@id/header_learningActivity"
        android:layout_above="@id/footer_learningActivity"
        android:id="@+id/viewPager_ItemLearning"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.vkyoungcn.learningtools.HalfScrollableViewPager>

    <!--额外的复习需要一个返回按钮，不是自动返回的-->
    <TextView
        android:id="@+id/learningFinish"
        android:layout_above="@+id/footer_learningActivity"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/confirm_finish"
        android:background="#eeeeee"
        android:onClick="confirmAndFinish"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/footer_learningActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        >

        <!--最后不需要确认完成的按钮，初学：敢划拉完就敢算你完成；复习：每页都有检验，能到ending页自然是完成的-->
        <TextView
            android:id="@+id/currentPageNum_learningActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/num_one"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slash1"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/totalPageNum_learningActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            />

    </LinearLayout>
</RelativeLayout>