<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vkyoungcn.learningtools.MissionDetailActivity"
    android:orientation="vertical">

    <!--页面上部，横向llt-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--上部的左半llt-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f6f6f6f6"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f0f0f0f0"
                android:gravity="center"
                android:padding="6dp"
                android:text="@string/mission_detail"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_mission_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/mission_name_default"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_mission_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="2"
                android:padding="6dp"
                android:text="@string/mission_description_extra"
                android:textSize="14sp"

                />


        </LinearLayout>

        <!--竖向分割线-->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#efefefef" />

        <!--上部的右半区域-->
        <LinearLayout
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<TextView
                android:id="@+id/add_group_for_mission"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="2"
                android:padding="6dp"
                android:text="@string/add_group"
                android:textSize="14sp"
                android:background="#cc64ffda"
                android:onClick="createGroup"
                />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="1dp"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_add_black_24dp"
                    android:background="#aa64ffda"
                    android:layout_marginEnd="1dp"
                    android:onClick="createGroup"
                    android:contentDescription="@string/items_of_mission"/>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_list_black_24dp"
                    android:background="#aac4c6c5"
                    android:onClick="listingItems"
                    android:contentDescription="@string/items_of_mission"/>

                <!--竖向分割线-->
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#efefefef" />

            </LinearLayout>

            <!--横向分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefefef"
                />

        </LinearLayout>



    </LinearLayout>

    <!--Rv部分上部的题头部分，与Rv独立并列-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/rv_title_show_groups"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/groups_info"
            />
        <!--竖向分割线-->
        <TextView
            android:layout_width="1dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:background="#efefefef"
            android:layout_toStartOf="@+id/groups_removeRed_missionDetail"/>
        <ImageView
            android:id="@+id/groups_removeRed_missionDetail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding ="8dp"
            android:elevation="2dp"
            android:layout_toStartOf="@+id/groups_refresh_missionDetail"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:contentDescription="@string/remove_reds"
            android:src="@drawable/ic_delete_sweep_black_24dp"

            />
        <ImageView
            android:id="@+id/groups_refresh_missionDetail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:elevation="2dp"
            android:layout_marginEnd="6dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:contentDescription="@string/groups_refresh"
            android:src="@drawable/ic_renew"

            />

    </RelativeLayout>

    <!--横向分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff666666"
        />

    <!--下部，Rv区域。含遮盖区-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--遮盖区（可能已无存在必要，待删除。）-->
        <FrameLayout
            android:id="@+id/maskOverRv_MissionDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:text="@string/hold_on_a_moment"/>
    </FrameLayout>

        <!--Rv部分-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/groups_in_single_mission_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>




</LinearLayout>
