<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center">

    <!-- id前的#号 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/sharp_x1_default"
        />

    <TextView
        android:id="@+id/group_id"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:padding="4dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:text="@string/sharp_x2_default"
        />
    <TextView
        android:id="@+id/group_description"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:padding="4dp"
        android:gravity="center"
        android:text="@string/sharp_x24_default"
        />

    <!-- 数量前的（号 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:text="@string/left_parenthesis"
        />

    <TextView
        android:id="@+id/item_amount"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:padding="4dp"
        android:gravity="center"
        android:text="@string/sharp_x2_default"
        />

    <!-- 数量后的）号 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/right_parenthesis"
        />

</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef"/>

    <!-- 颜色在LinearLayout设置，两个ImageView仅在红色状态下出现-->
<LinearLayout
    android:id="@+id/llt_color_set_groups_rv"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/current_state"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:gravity="center"
            android:text="@string/sharp_x15_default"
            />

    <Button
        android:id="@+id/rv_group_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:gravity="center"
        android:text="@string/detail01"
        />

</LinearLayout>


</LinearLayout>