<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/rv_logs_num"
        android:padding="4dp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/sharp_x2_default"
        android:ellipsize="end"
        android:lines="1"
        />

    <!--分割线 -->
    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#cce0e0e0"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"     />

    <TextView
        android:id="@+id/rv_logs_time"
        android:gravity="center"
        android:padding="4dp"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:text="@string/sharp_x2_default"
        android:ellipsize="end"
        android:lines="1"
        />

    <!--分割线 -->
    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#cce0e0e0"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        />

   <!-- <TextView
        android:id="@+id/rv_logs_miss"
        android:gravity="center"
        android:padding="4dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/sharp_x2_default"
        android:ellipsize="end"
        android:lines="1"
        />-->

</LinearLayout>